# configuration file for transcoding
# first line is the source format, destination format and the destination device.  Asterisk matches all
# second line is the command line for the conversion

# First line format: 
#      <source_format> <dest_format> <destination_device_type> <destination_device_id>
# 
#   <source_format>:   Source music format:  mp3, mov, ogg, wav, etc...
#   <dest_format>  :   Destination music format:  Generally mp3, or
#                      possibly aif or others depending on the types
#                      your player supports.  SliMP3 supports only
#                      MP3.  Squeezebox currently supports mp3, aif
#                      and wav.
#   <destination_device_type>:  currently slimp3, squeezebox, or *.
#                      The * is a wildcard that matches all device
#                      types. 
#   <destination_device_id>:  The ID of the destination device.  The
#                      ID of the destination device is the MAC address
#                      of a SliMP3 or Squeezebox device, or the IP of
#                      an HTTP client (such as your computer running
#                      WinAmp). The '*' wildcard matches all hosts
# 
#   either or both of <destination_device_type> and
# <destination_device_id> may be the '*' wildcard
# 
#
# $FILE$ is the absolute path to the source file
# $RATE$ is the sample rate of the source file (in kS/sec)
# $bin$ is the executable binary for the encoder or decoder
# - is a special command line that implies passthrough of data

# specific combinations match before wildcards

mov mp3 * *
	$mov123$ $FILE$ | $lame$ --silent -b $BITRATE$ -r $-x$ - -

ogg mp3 * *
	$oggdec$ -Q -o - -R 1 $FILE$ | $lame$ --silent -b $BITRATE$ -r $-x$ - -

wav mp3 * *
	$lame$ --silent -b $BITRATE$ $FILE$ -

aif mp3 * *
	$lame$ --silent -b $BITRATE$ $FILE$ -

shn mp3 * *
	shorten -d $FILE$ | $lame$ --silent -b $BITRATE$ - -

flc mp3 * *
	flac -d $FILE$ | $lame$ --silent -b $BITRATE$ - -
	
aif aif squeezebox *
	-

wav wav squeezebox *
	-

mp3 mp3 slimp3 *
	-

mp3 mp3 squeezebox *
	-

mp3 mp3	http *
	-
#	$lame$ --silent --mp3input -b 96 $FILE$ -


# This example transcodes MP3s to MP3s, if the target machine has the 
# given MAC address.  This rule will take precedence over the
# previous rule because it's more specific.  
#mp3 mp3 squeezebox 00:02:dd:34:e9:62
#	./brute_filter $FILE$ -

rts mp3 * *
	rtsp_player $URL$ -

