# content types supported by the SlimServer
# first column is unique three letter identifier or URL scheme
# second column is file suffixes or URL 
# third column are MIME content-types
# fourth column is a slimserver file type
# blank lines, non-three column lines and content after a # is ignored.

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
aif     aif,aiff        audio/x-aiff                    audio
ape     ape             audio/moneys-audio              audio
app     app,class       application/x-java-applet       -
asx     asx,wax         video/asx,application/asx,application/vnd.ms-asf,video/x-ms-asf,audio/x-ms-wax,audio/x-ms-asf          playlist 
css     css             text/css                        - 
cue     cue             audio/x-cue                     playlist 
dir     -               application/directory           list 
flc     flac,flc        audio/x-flac                    audio
fec     -               audio/x-cue-flac                playlist
gif     gif             image/gif                       -
htm     htm,html        text/html                       -
ico     ico             image/x-icon                    -
jpg     jpg,jpeg        image/jpeg                      -
jnp     jnlp            application/x-java-jnlp-file    -
jar     jar             application/x-java-archive      -
lnk     lnk             application/windowsshortcut     list
m3u     m3u             audio/mpegurl,audio/x-mpegurl   playlist
mov     mov,m4a,mp4,m4b	audio/x-quicktime-movie         audio
mp3     mp2,mp3         audio/mpeg                      audio
mpc     mpc,mp+         audio/x-musepack                audio
ogg     ogg             audio/x-ogg                     audio
pdf     pdf             application/pdf                 -
pls     pls             audio/scpls,audio/x-scpls       playlist
png     png             image/png                       -
shn     shn             audio/x-shorten                 audio
swf		swf				application/x-shockwave-flash	-
txt     txt             text/plain                      -
wav     wav,wave        audio/x-wav                     audio
wma     wma             audio/x-ms-wma                  audio
wpl     wpl             application/vnd.ms-wpl          playlist
xml     xml             text/xml                        -
xul		xul				application/vnd.mozilla.xul+xml -

# URL schemes here
# NOTE file: and http: URL schemes are handled internally and not specified here
#########################################################################
#ID     Prefix                  Mime Content-Type           Server File Type#
#########################################################################
itu     itunesplaylist:         audio/x-itunesplaylist      playlist
mlp     moodlogicplaylist:      audio/x-moodlogicplaylist   playlist
