# content types supported by the Slim Server
# first column is unique three letter identifier or URL scheme
# second column is file suffixes or URL 
# third column are MIME content-types
# blank lines, non-three column lines and content after a # is ignored.

aif 	aif,aiff 			audio/x-aiff 
app		app,class			application/x-java-applet 
css 	css 				text/css 
cue 	cue					audio/x-cue 
dir 	-					application/directory 
flc		flac				audio/x-flac
gif 	gif 				image/gif 
htm 	htm,html			text/html
ico 	ico					image/x-icon 
jpg 	jpg,jpeg			image/jpeg 
lnk 	lnk					application/windowsshortcut 
m3u 	m3u					audio/mpegurl,audio/x-mpegurl
m4p 	m4p 				audio/x-mpeg4-protected
mov 	mov,m4a				audio/x-quicktime-movie 
mp3 	mp2,mp3				audio/mpeg 
ogg 	ogg					audio/x-ogg 
pdf 	pdf					application/pdf 
pls 	pls					audio/scpls,audio/x-scpls
png 	png					image/png 
shn		shn					audio/x-shorten
txt 	txt					text/plain 
wav 	wav,wave			audio/x-wav 
xml 	xml					text/xml

# URL schemes here
# NOTE file: and http: URL schemes are handled internally and not specified here
itu 	itunesplaylist:		audio/x-itunesplaylist 
rts		rtsp:				-
